#BlueJ package file
editor.fx.0.height=807
editor.fx.0.width=1073
editor.fx.0.x=647
editor.fx.0.y=167
objectbench.height=189
objectbench.width=996
package.divider.horizontal=0.6
package.divider.vertical=0.6888888888888889
package.editor.height=427
package.editor.width=885
package.editor.x=139
package.editor.y=94
package.frame.height=730
package.frame.width=1036
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LinkFilter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=20
